0000ed22
["二月的第七天"]
["今天看了《最强大脑》和《身临其境》\n讲真 看《最强大脑》的时候真的有一瞬间被震惊了\n我意识到 人真的是人比人气死人\n里面有全球top25清华的高考状元、全球top15的新加坡国立大学的徐萌……还有少年天才\n人外有人天外有天啊\n不得不承认 我还真就不是天才 虽然我极度渴望 但就是没有那个智力 不服不行\n祖国有如此人才 也就不愁振兴中华了\n这些年轻人 有自信、运筹帷幄、有判断力决策力行动力 还有不可一世的骄傲及抓住一切机会的野心\n也许这些才是我所欠缺的\n再说《身临其境》往大了说就是个搞配音的综艺节目\n可是我自从看了这个节目就像打开了新的视野\n通过赵立新 我才知道原来一个演员也可以如此才华 不仅拥有艺术家表演家所具备的特质 还精通八国语言\n我真的以为这种梗只会在小说中出现\n我由衷地敬佩他\n还有韩雪 一口流利的英语 讨人喜的可爱性格 温婉贤淑的相貌 淡泊名利不争不抢的心性 也令我羡慕\n就连我之前认为没有演技的郑凯 也可以在配音时极尽专业 极尽认真\n无论是台词功底 还是内在情感\n一松一驰 进退有度 表演也极具感染力好和爆发力 的确让我对他大有改观\n还有……娄艺潇\n真是娱乐圈里的隐形才女\n配音时那高度贴合的配音 强悍的台词功力 还有对音乐剧的把握之精准 甚至连舞蹈也是强项\n这些都令我折服\n我对她的认识 之前还仅仅停留在《爱情公寓》里敢爱敢恨、性情豪爽的大姐大胡一菲身上\n但现在 我知道人的潜力是无限的\n学无止境"]
["zoe"]
["2018.2.9"]


0000e626
["😞"]
["  不敢哭、怕我收不住\n  那是我爸妈\n  感觉好无力\n  还没等我长大变强\n  怎么办\n  从未感到的巨大的恐惧\n  巨大\n  好揪心\n  为什么我现在只是大四而不是工作了甚至是研究生\n  为什么我现在这么无能\n  我怕、怕他们生病\n  怕我撑不住\n  也怕我哪里做错了\n  担心\n  犯傻\n  就在刚才、我在想、为什么我的男朋友还没到\n  这个时候、我真的需要有人、撑我一下\n  就一下\n  也不需要什么\n  就\n  眼神落下、满是心疼\n  足以\n  灰色的我\n  要努力、再不退缩\n  为那一句、付出代价并实现\n  "]
["🆒Bulu～PuQ☀️"]
["2016.1.20"]


0000e552
["NO.70"]
["不知不觉，这么快就70天了，感觉写卡片就是好哎，很多事情，回过头来看，就又记得了。(*ฅ́˘ฅ̀*)♡嘿嘿\n\n嗯，说一下今天的学习吧，有搞物理，有搞图像，做了一些题目想起来一些，然后把摩擦力的一个题型问了姐姐。今天也有背扇贝，发现有些单词，上一个刚看，下一个我就忘记了，诶诶。但是今天背单词的时间好短，应该是好多单词都是初中的，还记得。\n话说，也有些时间没搞数学，嗯，明天搞数学吧\n\n今天起来，感觉身子有点虚，难受。。。\n\n晚上又和爸爸姐姐去压马路去了，然后，碰到了张龙华，→_→讨厌òᆺó。问我考了那所高中，我说天城，，，不知道他是不是，，，擦，居然下一句就说，我都没派到你考天城。。。\n擦，我小学成绩也挺好的把，好歹，我年年拿奖状，我小时候，一二年级是有多差阿。。。。诶诶\n然后，我觉得他身上有股怪怪的气味。回家的路上和爸爸说，爸爸和姐姐真是，默契阿，两个人都说，一个成功的人要学会和各个阶级的人打交道，像我这样，怎么可以阿。。。嗯，说的对。回家也说，他老婆也不在，肯定是差一点。。\n是的，不能因为不喜欢一个人就嫌弃他，对。不能这样。\n有学到\n\n晚上在群里聊天，发现评价一个人真的有点难，不知道是不是语文没学好，感觉我想说的我打不上去，然后默默沉默了一会。。然后半天不知道打什么出去。。语文没学好，真的。\n评价冉冉，我还可以按着我良心来，还好当时群里消息快，就装做没看见陈敏的消息，感觉自己不太想这样，明明对一个人评价不是那样子的，却还要胡说。。。\n嗯，还好还好，以后会好\n\n感觉自己最近有点脆弱，还有点感性，最近妈妈和爸爸，说金螳螂有个公司，就是考不上大学的，还是员工家属可以进去的，说到时候，让我进去。。。虽然知道是开玩笑，心里还是难受，然后，中午就没吃了，难受，在沙发睡了一会。怎么这样呢，我还没进高中呢，就这样子说，真的很讨厌。。不知道自己最近怎么了，如果以前爸爸妈妈这样子说，我肯定直接说回去，现在躲起来自己哭哭，哎，讨厌òᆺó，一点也不喜欢这样子的自己。。。。\n\n困=_=，睡觉💤\n"]
["再又。"]
["2017.8.24"]


0000ed22
["二月的第七天"]
["今天看了《最强大脑》和《身临其境》\n讲真 看《最强大脑》的时候真的有一瞬间被震惊了\n我意识到 人真的是人比人气死人\n里面有全球top25清华的高考状元、全球top15的新加坡国立大学的徐萌……还有少年天才\n人外有人天外有天啊\n不得不承认 我还真就不是天才 虽然我极度渴望 但就是没有那个智力 不服不行\n祖国有如此人才 也就不愁振兴中华了\n这些年轻人 有自信、运筹帷幄、有判断力决策力行动力 还有不可一世的骄傲及抓住一切机会的野心\n也许这些才是我所欠缺的\n再说《身临其境》往大了说就是个搞配音的综艺节目\n可是我自从看了这个节目就像打开了新的视野\n通过赵立新 我才知道原来一个演员也可以如此才华 不仅拥有艺术家表演家所具备的特质 还精通八国语言\n我真的以为这种梗只会在小说中出现\n我由衷地敬佩他\n还有韩雪 一口流利的英语 讨人喜的可爱性格 温婉贤淑的相貌 淡泊名利不争不抢的心性 也令我羡慕\n就连我之前认为没有演技的郑凯 也可以在配音时极尽专业 极尽认真\n无论是台词功底 还是内在情感\n一松一驰 进退有度 表演也极具感染力好和爆发力 的确让我对他大有改观\n还有……娄艺潇\n真是娱乐圈里的隐形才女\n配音时那高度贴合的配音 强悍的台词功力 还有对音乐剧的把握之精准 甚至连舞蹈也是强项\n这些都令我折服\n我对她的认识 之前还仅仅停留在《爱情公寓》里敢爱敢恨、性情豪爽的大姐大胡一菲身上\n但现在 我知道人的潜力是无限的\n学无止境"]
["zoe"]
["2018.2.9"]


0000e626
["😞"]
["  不敢哭、怕我收不住\n  那是我爸妈\n  感觉好无力\n  还没等我长大变强\n  怎么办\n  从未感到的巨大的恐惧\n  巨大\n  好揪心\n  为什么我现在只是大四而不是工作了甚至是研究生\n  为什么我现在这么无能\n  我怕、怕他们生病\n  怕我撑不住\n  也怕我哪里做错了\n  担心\n  犯傻\n  就在刚才、我在想、为什么我的男朋友还没到\n  这个时候、我真的需要有人、撑我一下\n  就一下\n  也不需要什么\n  就\n  眼神落下、满是心疼\n  足以\n  灰色的我\n  要努力、再不退缩\n  为那一句、付出代价并实现\n  "]
["🆒Bulu～PuQ☀️"]
["2016.1.20"]


0000e757
["只不过一厢情愿"]
["故事很长也很短一时不知道应该从那说起 。\n相遇的时候你给了我一种心里的压迫，心想多么霸道的女孩啊！敬而远之。相遇只能用尴尬来形容吧。\n当真正的认识就相处久了我发现你是一个很重情义的女孩。你和她很像有很多的相似  至少给我的感觉是这样的有时候我总在恍惚。我不止一次的提醒自己，我害怕自己再一次的掉进去现在看来已经很晚了  我发现自己喜欢你  或者说对有一种莫名的感觉。当我知道你已经有喜欢的人时 我内心居然是平静的居然没有丝毫的怎么说  不舒服的感觉吧！  但我的内心深处潜意识里徘徊的念头告诉自己已经没有如果了。可是我不甘心。可也仅仅是不甘心而已。我已经失去了她。我能做的就是独自狂欢。下一次人生精彩出见"]
["点点"]
["2017.2.20"]


0000fc23
["#勋鹿#"]
["最大的心愿是自己过得开心\n你们能在一起"]
["Chang_爽歪歪"]
["2017.2.25"]


00010678
["万众狂欢"]
["那时父亲就快要离我们而去了。他在车站旁捡到了一只狐狸。它的后腿受伤了无法行走。父亲每天抱着它坐在庭院里发呆。我想我是嫉妒的，嫉妒父亲和它呆在一起的时间多于和我。那天我喂给它一块三明治，它咬了我一口。我尖叫着从院子这边跑到那边。妈妈快疯了，她怕我染上狂犬病。父亲用铁锹杀死了它。他蹲在地上痛哭着说:它不知道啊，儿子，它不知道它伤害了你，它只是个可怜，无助，快要死去的小东西而已。\n                          ─史蒂夫"]
["Sue-type3"]
["2015.12.12"]


00010612
["顺口溜"]
["荆棘之路\n\n初生的时候\n红的玫瑰静悄悄的流淌\n白的玫瑰开作洁白的衣裳\n两种荆棘向两个方向生长\n每走一步\n荆棘都会刺破皮肤\n走着走着\n红的玫瑰染红了衣裳\n白的玫瑰在心底流淌\n纯洁的姑娘会成为冷艳的女王\n "]
["Ü"]
["2018.10.20"]


00010341
["😰"]
["作为一名实习生\n在手术室里的这几天\n我深深的感受到了人性的冷漠\n尤其是手术室里的护士们的态度简直让我怀疑人生。\n                             \n\n\n\n\n"]
["慕筝"]
["2018.11.2"]


00011509
[]
["我十有八九的欲言又止在日后想来都庆幸   而绝大多数的敞开心扉在事后都追悔"]
["蕾妮"]
["2018.4.19"]


00011c11
["下雨天"]
["\"下雨天了怎么办我好想你\n不敢打给你我怕找不到原因\"\n……\n今天的雨下的好大\n不知道此时此刻的你在干嘛\n我想一定和我无关\n……\n\n上学的时候学过下雨是因为云层的原因，\n所以这是不是在说 \"云，也会哭\"\n\n\n"]
["暗"]
["2016.8.18"]


00011129
["安安静静的活下去"]
["他不爱你\n但他认真过\n他不想娶你\n因为你太糟\n如果你是他\n你也不会娶你的。\n\n\n"]
["我愿意热爱世界"]
["2018.10.7"]


00011b07
["分类整理"]
["我喜欢分类整理\n所有的事和人\n很明确的分类\n不同类别的人\n对待的方式不同\n对于你\n我不知道该放在哪个类别\n因此你单独存在\n成为新的特殊分类\n"]
["不会跳舞的舞者"]
["2016.10.24"]


00011255
[]
[]
["安辞初"]
["2017.11.25"]


00011509
[]
["我十有八九的欲言又止在日后想来都庆幸   而绝大多数的敞开心扉在事后都追悔"]
["蕾妮"]
["2018.4.19"]


00011c11
["下雨天"]
["\"下雨天了怎么办我好想你\n不敢打给你我怕找不到原因\"\n……\n今天的雨下的好大\n不知道此时此刻的你在干嘛\n我想一定和我无关\n……\n\n上学的时候学过下雨是因为云层的原因，\n所以这是不是在说 \"云，也会哭\"\n\n\n"]
["暗"]
["2016.8.18"]


00012917
["Sparks"]
["\n他用一腔热血融化的冰川\n最后却会成为别人的一江春水\n\n\n很久没遇到这么让人安静的歌了"]
["可爱又迷人的反派角色"]
["2018.4.22"]


00012422
["2019.12.2"]
["没想到再写日记已经是隔了两个月了\n这两个月里\n萱萱订婚了\n我越来越适应工作了\n更讨厌亮晶晶\n更想念仙女兽了"]
["pepper"]
["2019.12.2"]


00012810
[]
["五十天的快乐与伤悲\n我不再是以前那个舔着脸找你的那个我了\n我可是看出了你的不适应了\n耶耶耶\n这一点我还是很开心的\n不过你还是快走吧，我不想看见你了\n你知道每次慢慢忘却时你的出现会给我带来多大伤害吗\n既然你说不可能为何还要缠着我\n我他妈真是不明白了\n在你心里我是什么？\n烦躁烦躁\n给自己找点尊严\n起码你是个男人\n像个男人吧\n为了一个永远是个迷的女人何必那\n祝未来美好\n哎对了前提是你要自己创造"]
["与己"]
["2017.9.21"]


00013544
["黑夜"]
["蛙鸣声\n从四面八方席卷而来\n一浪接着一浪\n在黑暗中\n我沉寂的声音\n仿佛是一道光\n\n\n"]
["Sweat_Baboo"]
["2018.4.24"]


00013544
["黑夜"]
["蛙鸣声\n从四面八方席卷而来\n一浪接着一浪\n在黑暗中\n我沉寂的声音\n仿佛是一道光\n\n\n"]
["Sweat_Baboo"]
["2018.4.24"]


00013d01
["轮回"]
["我曾经问一个朋友这样一个问题，我们，是否经过几个轮回，过了一个世纪，所有的一切再次重来？名字变了……我们……变了吗？我们还是朋友吗？也许，今世我们是朋友，来生……咱们就短兵相接了……如果真像传说中一样，有孟婆汤，我不会喝，我不想忘记你……即使……你忘记了我……"]
["SL四叶草"]
["2016.12.13"]


00013062
["〖节俭〗"]
["对人或对己有益才可用钱，绝不浪费。"]
["树"]
["2018.10.12"]


00014765
["回忆"]
["回忆总会让人哭，\n时而开心，时而难过…\n那时我最喜欢听（豆花之歌）\n每一次听都会忍不住眼泪\n唱着唱着就哭了，听着听着泪水也崩不住了\n想像阎魔爱一样的高冷，\n因为高冷我就可以不这么的脆弱\n那时候每看一个人都觉得他是一个坏人\n只想孤独的呆在自己的世界\n不想再与外人接触\n大概是看懂了，但或许也许是迷茫了\n寒雪扫去一串串的回忆\n但在某个时间想起\n便会默默地流下眼泪\n用袖子擦干眼泪之后\n明天你还有你自己\n那时的我\n世界是黑白的\n只透漏出了人性的肮脏，每个人的贪婪，为了权利，可以说出一切秘密的所谓“闺蜜”\n\n"]
["晶酱of猫吻"]
["2018.4.8"]


00014d66
["一代宗师"]
["“老猿挂印的要门，是回头”\n“念念不忘，必有回响”\n“见自己，见天地，见众生”"]
["Dusky28"]
["2015.10.12"]


00014765
["回忆"]
["回忆总会让人哭，\n时而开心，时而难过…\n那时我最喜欢听（豆花之歌）\n每一次听都会忍不住眼泪\n唱着唱着就哭了，听着听着泪水也崩不住了\n想像阎魔爱一样的高冷，\n因为高冷我就可以不这么的脆弱\n那时候每看一个人都觉得他是一个坏人\n只想孤独的呆在自己的世界\n不想再与外人接触\n大概是看懂了，但或许也许是迷茫了\n寒雪扫去一串串的回忆\n但在某个时间想起\n便会默默地流下眼泪\n用袖子擦干眼泪之后\n明天你还有你自己\n那时的我\n世界是黑白的\n只透漏出了人性的肮脏，每个人的贪婪，为了权利，可以说出一切秘密的所谓“闺蜜”\n\n"]
["晶酱of猫吻"]
["2018.4.8"]


00015a13
["寻人启事"]
["所谓绝望 无非就是最初愤懑的想你千万别邀请我去你的婚礼 我会砸你的场子 把你抢走 后来想着你还是邀请我去吧 我给你当司仪 也算是在最近的地方看见你穿婚纱好看的样子 最后的最后只求能告知我时间地址 我悄悄的去 静静的看 什么也不干"]
["失粥"]
["2015.4.28"]


00015590
["耿楼"]
["从学校出发\n徒步十五公里单程\n共计两万多步\n回程十六公里\n途径文化馆与学校新校区\n\n这是目的地的照片\n江面的水被风吹的粼粼的\n我们在堤坝上\n野炊\n\n很累\n很开心\n世界上再也没有像累与开心这样结合的更紧密的词汇了"]
["King  From  Fantastic"]
["2019.3.30"]


00016a50
["某。"]
["当有一天你穿上西装成为别人的新郎，我会闭口不提当年曾为你疯狂。"]
["史努比。"]
["2015.7.29"]


00016d04
["致终将逝去的青春"]
["也许，正是因为我们青春年少，羞涩、懵懂、冲动，才会错过很多次现在想起的，当初应该牢牢抓住的那些不复存在的年岁和那些不再回头的人，从而注定了当我们回首往事，空留满心的遗憾而已。再见青春！"]
["社会主义接班狗"]
["2018.4.13"]


00016c29
["谁可倾诉"]
["多希望\n能有一个可以随意倾诉的人\n有太多的话想说\n只是找不到合适的人罢了\n只能默默一个人承担"]
["心烛"]
["2017.7.22"]


00017a04
["自己把自己锁起来"]
["最近\n妈妈说我\n越长大\n与她的交流就越少了\n我们在长大的途中\n也在慢慢的疏远家人\n希望\n自己在多年以后\n能让妈妈的生活\n变得更好。"]
["辣椒油。"]
["2018.7.31"]


00017523
["日常"]
["先休息一个星期"]
["豆芽菜"]
["2018.10.10"]


00017a04
["自己把自己锁起来"]
["最近\n妈妈说我\n越长大\n与她的交流就越少了\n我们在长大的途中\n也在慢慢的疏远家人\n希望\n自己在多年以后\n能让妈妈的生活\n变得更好。"]
["辣椒油。"]
["2018.7.31"]


00017523
["日常"]
["先休息一个星期"]
["豆芽菜"]
["2018.10.10"]


00017d10
["厌弃的"]
["她们都是真真切切存在的，与那些崭新的，明亮的，欢喜的站在对立面。\n如同那些小小的怪兽，在你的身体里与那些柔软的，美好的，清澈的部分共同存在。"]
["鹿女"]
["2015.4.21"]


00017363
["再回首"]
["你离开我的时候，我怕了\n因为在放开你手的时候才发现，生命原来那么轻"]
["镜像ya"]
["2017.7.6"]


00018132
["我看到了"]
["在一起 刚开始在所有同事误解中 我们在一起了  我知道她是什么样的人 但对我很好就够了 我不要求什么 也没资格要求什么 起码的尊重是对我坦诚面对 为什么要欺骗我呢 我都看到了 \n为什么呢？ 告诉我怕我生气 所谓善意的谎言…… 呵呵 \n没有什么是我不可缺少的  唯有父母 抱歉爱人 假如不真心爱我 只能对不起  以后我不会像以前一样了！\n好好努力别放不开 让自己变得开心 别伤感 别哭泣 可还是夜里难眠 眼泪往下滴  算了算了 过客只为上一课  早晚会离去  我要睡觉 好好面对现实 面对自己 努力\n我努力工作 不就是为赚钱么 ？给你更好的 为什么呢  \n不过没有给你短暂的吃喝玩乐的时间 至于跟别人吃饭 看电影嘛 别说没什么 从我删掉那一刻 你又加回来 我就他妈的该知道                 \n醉了 看着你睡着 我泪流着。\n"]
["乱七八糟犹如垃圾"]
["2017.7.31"]


00018132
["我看到了"]
["在一起 刚开始在所有同事误解中 我们在一起了  我知道她是什么样的人 但对我很好就够了 我不要求什么 也没资格要求什么 起码的尊重是对我坦诚面对 为什么要欺骗我呢 我都看到了 \n为什么呢？ 告诉我怕我生气 所谓善意的谎言…… 呵呵 \n没有什么是我不可缺少的  唯有父母 抱歉爱人 假如不真心爱我 只能对不起  以后我不会像以前一样了！\n好好努力别放不开 让自己变得开心 别伤感 别哭泣 可还是夜里难眠 眼泪往下滴  算了算了 过客只为上一课  早晚会离去  我要睡觉 好好面对现实 面对自己 努力\n我努力工作 不就是为赚钱么 ？给你更好的 为什么呢  \n不过没有给你短暂的吃喝玩乐的时间 至于跟别人吃饭 看电影嘛 别说没什么 从我删掉那一刻 你又加回来 我就他妈的该知道                 \n醉了 看着你睡着 我泪流着。\n"]
["乱七八糟犹如垃圾"]
["2017.7.31"]


00018546
["七月"]
["一个漫长的开始。炎夏初露威力，雷雨是蒙上它面的一层纱，欲语还说下的惊心动魄。\r动人的是美。身在城市，白色的太阳不比沙漠的热浪，紫外线被云层筛洗，被高楼遮挡，被六角黑胶伞阻隔。即使眯起眼睛视物，汗如泉涌，随之就干爽蒸化。树荫，屋檐，空调，冰水，清凉随地可取。时而晴空下厚白的云沉坠马路，好像只手可摘的棉花糖。\n\r你可曾想过广阔世界的别处，如若身在高原，冻土履地，寒风凛面，而毒日却穿透稀薄的大气使人无处遁形。如若身在雨林，即使白日被林木遮蔽，但湿气饱和下的黏腻闷蒸，要与毒物沼泽荆棘为伴。如若身在沙漠，只得躲避太阳藏身仙人掌后待夜间出行。\n\r窗外的雨声是美的，伞上的沙沙声是甜的，汲着拖鞋趟在暴雨里的脚是快活的。在文明之地，陶醉于安心并存。如若到荒岛上去，到丛林里去。衣若蔽体亦是湿沉，火若能燃亦是孤明。当美丽的雨在耳边十天半月不歇，还能残余多少美丽。当枯枝败叶在火堆中霹雳作响，余星似流萤冥灭，有人在漆黑的焰华中邂逅了自己的灵魂。然而这一幕，不必让自然为你灭灯。\n\r文明美好的不像话。只是礼物若常常被恩赐，大概只剩下厌烦。"]
["雨"]
["2017.7.20"]


00018549
["我*"]
["谈到小时候的梦想吧\n就是不想长大\n那时我们都还小   你爱谈天我爱笑\n快快活活的就过一天\n无忧无虑的\n而且吧 当时的我过早的知道成人世界的丑陋\n所以 我当时的梦想就是不想长大\n或者让我长慢一点\n因为那时的我想就这样就好了吧\n\n当我敌不过岁月\n我终究是长大了啊\n都有我爸高了\n世界对谁都是冷漠的\n活着 很累\n每天都要做作业 上学 \n迎接一次一次的考试\n考差了一巴掌 考好了一个吻\n对吧 哈哈\n但是当我打暑期工的时候发现\n其实上学已经很好了\n\n所以我现在的梦想仍然是\n不想长大\n长大是件残酷的事情\n它让你失了童真  没了单纯  死了眼泪\n不过我还没失梦\n只是再也不敢梦其他的了吧\n\n现在  让我哭得像孩子\n好吗？\n\n"]
["假文青"]
["2016.8.23"]


00019251
["2018.07.01"]
["🌧☀️\n周日\n17：10\n昨天晚上在KTV通宵了\n发现喝啤酒根本醉不了和喝水一样\n然后就跑去罗森买白酒和雪碧\n我用白酒和雪碧兑着喝\n郑诗翌就直接喝白酒\n我喝的不是很多就有一点点晕晕的感觉\n郑诗翌就完全站都站不住的感觉\n本来都准备今天不打电话狗逼了\n但还是没忍住\n唱醉赤壁的时候就打给狗逼了  差不多三点五十的样子\n他居然接到了\n我还给他唱完了整首😅\n我问他你居然接到电话了  你不是一般睡得屁是屁鼾是鼾吗？ 你手机怎么不关机啊\n他说他今天吃了一桶泡面超级反胃  一整晚都不舒服  而且我知道你百分之两百会打电话我\n😬\n就说到高中的事\n他说当时我们两个是同桌  他们在说一个女生的眼睛比较大  我就说我的眼睛还不是蛮大  然后就把眼镜拿下来  努力睁得特别大给他看\n他说好像就是从这个时候喜欢我的？？？？\n感觉自己好傻逼   是我的傻逼吸引了他吗？\n还有一直让我感动的  过年的时候我很无聊就找他聊天  说很无聊要打游戏  他就每次都主动找我打游戏啊什么的   \n到了昨天才知道才知道是因为他也很无聊  看来是我想多了\n我说那你现在为什么不找我打游戏了  \n他说因为他现在不怎么打游戏\n！！！我！！！\n然后就一直聊聊聊到早上快七点的时候\n我说拜拜  就突然想起之前一件特别气的事情\n他说别拜拜一天拜nm几次\n我就说你就不应该道个歉什么的吗？\n21：07\n他说应该道歉吗？我说了一个脏字吗？\n我就强调了一下nm\n然后我说我要是生气了你会不会哄我\n他说那你生气看看咯\n我说那好啊  我生气了就把电话挂了\n然后他就打了两个电话过来我都挂了\n然后第三个电话接了  因为感觉再不接就有点作了😅\n他说你这是要我坐第一班有轨电车过去的节奏吗？\n『呵』\n『不好意思咯』\n『这么敷衍』\n『对不起』\n『能不能诚恳点』\n『就这还不诚恳吗？』\n『你不是要睡了吗 睡吧  再见 挂电话吧』\n一阵沉默\n『那我睡了』\n我的妈耶  真的是钢铁直男吗？\n然后我就洗个澡脸什么的就睡觉了\n中午起来吃了一个炒粉\n继续睡\n睡到下午五点多\n然后打了几把王者\n六点的时候狗逼发消息过来问我起床了没有\n我说我都开始打游戏了\n他说你怕不是魔教中人吧\n我打游戏再就是想故意不回他消息\n就过了好久回消息他『你为什么不玩游戏了咧 要不然我们就可以一起玩了』\n『你叫我我不就来了吗』【然而每次都打的不情愿...】\n『不敢不敢』\n一个表情包丢过来 我是梅西 现在慌的一匹\n为了缓解尴尬就问他打不打刺激战场\n就开始打游戏了\n刚开始一两局还是在说话交流的\n到后来就没声音了\n估摸着他不想玩了\n就溜了\n                                         21：20\n"]
["高冷磷酸键"]
["2018.7.1"]


00019659
["。。。"]
["希望不要后悔。很麻烦的样子啊.......而且，我好怕👋"]
["蜜桃臀🍑"]
["2016.6.26"]


00019f21
["理想是"]
["街口转角小卖部老板娘"]
["Alieen"]
["2015.6.24"]


0001ab05
[]
[" "]
["谢竹星Tomas"]
["2018.3.31"]


0001a949
["记得，和喜欢的人说晚安"]
["10.10电台\n“有人说，晚安是浅浅又深沉的爱。\n一点一滴汇入每个夜里，\n有晚安睡的才踏实。\n你看到的晚安只是简简单单的两个字\n却包含了千言万语，当思念成河，无从说起，汇集起来只剩一句晚安，\n相逢恨晚，寝食难安。”\n\n一直都有和于先生说晚安的习惯，白天他那么辛苦，只是单纯希望晚上他可以一夜好眠。\n晚安，说起来情意绵长，有时候却也没那么复杂，往往别无他求，不过是希望他一夜好梦睡得香甜。\n简简单单一句晚安，如果能给他带来一个好梦，足矣。\n晚安🌙\n\n"]
["荷麦麦麦麦"]
["2018.10.10"]


0001ab05
[]
[" "]
["谢竹星Tomas"]
["2018.3.31"]


0001a949
["记得，和喜欢的人说晚安"]
["10.10电台\n“有人说，晚安是浅浅又深沉的爱。\n一点一滴汇入每个夜里，\n有晚安睡的才踏实。\n你看到的晚安只是简简单单的两个字\n却包含了千言万语，当思念成河，无从说起，汇集起来只剩一句晚安，\n相逢恨晚，寝食难安。”\n\n一直都有和于先生说晚安的习惯，白天他那么辛苦，只是单纯希望晚上他可以一夜好眠。\n晚安，说起来情意绵长，有时候却也没那么复杂，往往别无他求，不过是希望他一夜好梦睡得香甜。\n简简单单一句晚安，如果能给他带来一个好梦，足矣。\n晚安🌙\n\n"]
["荷麦麦麦麦"]
["2018.10.10"]


0001a636
["深夜"]
["有多难过，就有多绝望。这样的自己真的很差劲，给不了伴侣爱的回复，给不了自己一个确切的目标。我会为自己的不作为付出代价的。我相信这一天迟早都会到来。我觉得人活在这个世上烦心事太多了，简单一点，大脑放空那又有什么不好。可为什么偏偏要求我去做我不喜欢的事啊？他说他爱我，所以给了我伤害他的机会。每次吵架，我都会心里产生极端想法，我会狠心，虽然这个想法和结局都不是我想的，可是我乐意虐待自己，虐待自己的内心。当我麻木了，就无所谓了。除了第二天被影响心情后的闷闷不乐，一切又会像什么都没发生过一样。我该如何是好。"]
["Lee"]
["2015.4.8"]


0001a059
["。"]
["啥也知道，嘴上说的好听不好听，心里其实也挺难受的吧。你看，这条路你有走过吗？"]
["江寒"]
["2018.11.13"]


0001b399
["寻找声音"]
["成功的声音＝灵敏的耳朵＋内心的热情＋良好的技术\n\n\n10：46分\n\n\n\n光有技术和耳朵不行，得有把好的声音保持下去的欲望"]
["Sue~"]
["2019.9.11"]


0001bc95
["又到了周末"]
["好像每次周末都会荒废\n自律性几乎为零\n明天上完课就去图书馆\n好像只有去那才能提高些效率\n也不是很想去\n可是没办法\n\n希望这个周学习时间多一些\n别再荒废\n毕竟还有一个月左右就要会考了\n不过的话，将来吃屎吗？【微笑】\n\n好了十一点半了，赶紧睡觉了，明天还要上课\n"]
["墨芷"]
["2018.5.11"]


0001b399
["寻找声音"]
["成功的声音＝灵敏的耳朵＋内心的热情＋良好的技术\n\n\n10：46分\n\n\n\n光有技术和耳朵不行，得有把好的声音保持下去的欲望"]
["Sue~"]
["2019.9.11"]


0001c686
["游于梦中❌"]
["/佩我\n\n最先出现的一定是流浪犬。我观察着它，尝试着和它一起度过七天里的某一天。我惊喜地发现，我的内心当中多了种不知名的情感。于是毅然决然的，我成为了世界上第一位流浪者。我将走遍我所熟悉和陌生的街道，在脑海内书写着属于我的流浪记，开篇则会是引人入胜的流浪歌。\n人们都睡着了吗？掀开窗帘，透过薄薄的一层窗，我看见了无尽的黑和星点金黄，自上而下，是天空和路灯。我趴在窗台上，只露出半个脑袋，像这样足以勘察到外界的程度便足够了。事实上我行动的首要步骤并不需要用到眼睛，可天时地利人和，又找到了合适的角度，我得趁机多看几眼夜色。不仅仅是看过即可，我还得记住它们，方便别人问我从哪儿来的时候回答。因为我会是世界上第一个流浪者，我必须给他们留下“哇！这可真是一个有趣的人！”类似这样的印象。\n零点钟声敲响，我从床底下拿出我早已准备好的行李箱——它和摆放在橱窗里时一样精致，因此我才会喜欢上它，把我不可或缺之物统统塞入它体内，连同它一并带走。我蹑手蹑脚地走下楼梯，手上抱着个份量不小的箱，每个动作都变得困难而又迟钝，可我又不能保证其他人会不会突然冒出来，这也意味着我的行踪随时都有可能暴露。于是只能愈发小心，屏息凝神，连肢体晃动的幅度都被克制在极小的幅度内。"]
["SNS"]
["2017.10.6"]


0001c686
["游于梦中❌"]
["/佩我\n\n最先出现的一定是流浪犬。我观察着它，尝试着和它一起度过七天里的某一天。我惊喜地发现，我的内心当中多了种不知名的情感。于是毅然决然的，我成为了世界上第一位流浪者。我将走遍我所熟悉和陌生的街道，在脑海内书写着属于我的流浪记，开篇则会是引人入胜的流浪歌。\n人们都睡着了吗？掀开窗帘，透过薄薄的一层窗，我看见了无尽的黑和星点金黄，自上而下，是天空和路灯。我趴在窗台上，只露出半个脑袋，像这样足以勘察到外界的程度便足够了。事实上我行动的首要步骤并不需要用到眼睛，可天时地利人和，又找到了合适的角度，我得趁机多看几眼夜色。不仅仅是看过即可，我还得记住它们，方便别人问我从哪儿来的时候回答。因为我会是世界上第一个流浪者，我必须给他们留下“哇！这可真是一个有趣的人！”类似这样的印象。\n零点钟声敲响，我从床底下拿出我早已准备好的行李箱——它和摆放在橱窗里时一样精致，因此我才会喜欢上它，把我不可或缺之物统统塞入它体内，连同它一并带走。我蹑手蹑脚地走下楼梯，手上抱着个份量不小的箱，每个动作都变得困难而又迟钝，可我又不能保证其他人会不会突然冒出来，这也意味着我的行踪随时都有可能暴露。于是只能愈发小心，屏息凝神，连肢体晃动的幅度都被克制在极小的幅度内。"]
["SNS"]
["2017.10.6"]


0001c739
[]
["梦见了我妈开了奇怪的商店，卖收藏品啊，什么的。然后她得到了两只人性怪物的遗体，她说这种怪物是很久很久生活在这片土地的生物。然后她要我解剖怪物，我就贪容易，找着肚子的部分就划了一刀，然后我妈说不行，然后让我切脖子，她说脑袋上的骨头才有收藏价值。我就去切脖子...超难切！根本切不动！切了好久才切开。然后梦中岁月过了很久，一个亲戚来我家，我就炫耀说阿姨阿姨我会切尸体啦！然后就把我妈挂在墙上的另一个尸体，一刀，哐，切在脖子上。结果因为尸体放太久被氧化了，我一下就切动开了，而且因为我动作太快，怪物的血肉喷了一地(还是黑色的！超恶心！)梦里的最后场景是我在清理怪物的血..."]
["容颜"]
["2018.3.29"]


0001c004
["😪😪😪"]
["志斌～\n有个女孩一直对你念念不忘呢\n\n嗯～\n这个女孩应该很痴情\n我用这个手机号已经用第六年了\n😪😪😪\n\n昨天又大出血了\n买了喜欢的鞋子\n本来是去看看有没合适的高跟鞋的\n可是看到了一双鞋子\n试穿了下\n很好看\n特别喜欢\n然后走着走着看到有双高跟鞋挺小的\n就问她还有没最小码的\n还真的有耶\n右脚穿上了\n走起路来后跟还是会出来\n就试了下左脚的\n一穿刚刚好\n“咦～为什么这只脚又刚刚好啊”\n“很正常呀，很多人有大小脚”\n天啊\n居然还有大小脚这东西\n第一次听\n也第一次知道自己居然是大小脚😂😂😂\n可是试完就很纠结了\n该买吗？\n经济跟不上\n所以就不想买高跟鞋了\n买喜欢的那双运动鞋\n但是舍友成功说服了我\n“陪你试遍了百花洲\n试遍了万达\n好不容易有双适合的\n再不买以后可能真的找不到了”\n嗯～所以左拎右拎地回学校\n还买了朋友的毕业礼物👉银镯子\n本来想买口红或者其它\n可是自己还是比较喜欢可以保存的\n因为以后老了就很有纪念意义呀\n然后舍友说她会送香水\n我就说我就不喜欢这样的礼物\n用完了就没有\n不管价值多少\n可以保存很久很久的我就会很开心\n所以\n哈哈哈\n在小学\n一个特别要好的朋友四年级亲手制作的卡片现在都还在房间里\n但是很可惜的是\n现在已经很少联系了\n可以说几乎没有\n嗯～\n回归正题\n下个周末可能会去参加她的毕业典礼吧\n可是我有点害怕\n我就只搭过一次火车\n还是和朋友一起的\n我怕我找不到😂😂😂\n坐上了火车还好\n下了火车可以直接滴滴去她学校\n\n\n最近舍友有一件很不开心的事情\n她的指导老师太坏了\n像我们早就都独立上课了\n正式上课都上好几次了\n讲练习刚去几天就开始了\n可我舍友三个星期了就讲过一次练习\n还是因为她要去比赛不得已才给舍友上的\n前天舍友因为不舒服感冒又头疼\n跟她请病假了\n可她趁我舍友不在就讲她的坏话\n跟其他老师说舍友没跟她请假\n还说我舍友不讲课\n明明就是她不愿意给我舍友上课\n这件事连我指导老师都知道\n不同教学楼\n所以说传的很快呀\n可怕\n舍友真的很心累\n帮她改试卷改作业值日等等其它事情\n她却这样对她\n接下来的一个多月怎么过\n不像我的老师\n虽然我也挺忙的\n有时也要帮她做她自己的私事\n可是她对我很好呀\n有好吃的会想着我\n会体谅我们是学生给我做午饭吃\n起码这样就没那么累\n而且我们办公室的老师都挺好的\n所以啊～\n自己还算幸运的啦\n\n嗯～\n实习了更想待宿舍了\n可是待宿舍里学习不了\n哈哈哈\n不管了\n明天再去\n先去打几局王者先\n放松放松😂😂😂\n\n\n\n"]
["1M阳光sunny"]
["2018.12.1"]


0001dc50
["梦里梦外"]
["我做了一个梦\n我给你送去了你喜欢吃的糖\n可我不知道你住哪儿\n我挨家挨户的在敲门\n所幸\n你离我不远\n我看到你打开门时\n一脸灿笑\n把糖放在了你手心\n\n你给我打电话了\n我接起电话\n你好像要说什么\n给我扯了一些其他\n我只记得\n后面你把电话挂了\n说电梯里听不清\n我一脸无奈的笑\n\n那副打电话的场景\n像极了谢娜求婚张杰\n张杰说他在电梯里\n说听不清先挂电话了\n所幸最后他们在一起了\n\n"]
["Mandarin"]
["2018.10.9"]


0001e197
["。"]
["为什么你见到我所有的话就变成了咆哮了呢？\n不能用正常的语气说吗？\n回想起来\n从小到大\n你正常语气跟我说话的时候\n还真没几次呢\n仅有的几次都是在谈论别人\n\n我不care   最无情的话我说了\n因为我没办法care   我也是会痛的\n你每次把我戳的血淋淋\n\n\n我们是成为彼此的累赘\n我不是你的骄傲\n你也不以我为荣\n\n我说过   自从我站在另一个女人的角度思量你 \n我就再也不会怪你\n我理解你\n\n但如果有下辈子\n我不要再做你的女儿\n我不要和你有瓜葛\n\n\n"]
["456"]
["2020.2.13"]


0001e857
["🐳"]
["制造彩虹的大鱼"]
["贪玩的风筝"]
["2019.6.10"]


0001ea01
["累了"]
["你爱咋咋吧\n要删行啊\n干脆拉黑算了\nLGBT咋了\n招你惹你了\n你不喜欢请你闭嘴\n\n就当这件事是个导火索吧\n你看不惯我很久了吧\n你忍受我的公主病很久了吧\n那刚好\n谢谢你参与我人生中的五年\n后面的日子我自己瞎几把过\n不用您烦心\n\n最后一句\n劳资就是双\n咋滴\n"]
["海芋"]
["2018.6.3"]


0001e197
["。"]
["为什么你见到我所有的话就变成了咆哮了呢？\n不能用正常的语气说吗？\n回想起来\n从小到大\n你正常语气跟我说话的时候\n还真没几次呢\n仅有的几次都是在谈论别人\n\n我不care   最无情的话我说了\n因为我没办法care   我也是会痛的\n你每次把我戳的血淋淋\n\n\n我们是成为彼此的累赘\n我不是你的骄傲\n你也不以我为荣\n\n我说过   自从我站在另一个女人的角度思量你 \n我就再也不会怪你\n我理解你\n\n但如果有下辈子\n我不要再做你的女儿\n我不要和你有瓜葛\n\n\n"]
["456"]
["2020.2.13"]


0001ed84
["人渣有人接手了"]
["你倒是快去表白啊渣渣\n前任组成足球队很自豪是吧\n再多前任都不会有长进的低情商男\nWTF"]
["也罢"]
["2015.7.16"]


0001e308
["爱的反面是厌倦"]
["昨晚做了个梦\n梦到男朋友出轨了\n跟我出去吃饭一直玩手机\n我就很生气\n想到他前两天出去过\n就问他前两天去哪\n他说见一个女人\n然后我知道他出轨了，他和那个人去一夜情\n没想到被最爱的人欺骗是这种感觉\n我问他你们什么关系\n他说谈恋爱\n我说我呢\n他说婚姻\n？？？\n我被他的无所谓的态度激怒了，开始恨他，好生气啊，想揍他，原来被绿了是这么不好受\n而且不甘心\n才知道，原来恨是因为爱\n厌倦和讨厌才是真的不爱了\n恨是想看着你不好过我就开心了\n厌倦和讨厌是想远离你，你过得好过得不好都和我无关，别来烦我就好\n\n我居然在梦里体验了一把被绿的滋味，那种爱恨交织的感觉，真难受，甚至想让他死\n\n我为什么会做这种梦呀\n早上起来有点恍惚\n我还要怎么面对我的男朋友啊\n不行，我要去找茬\n我受到了惊吓\n"]
["昵称"]
["2017.11.10"]


0001ff71
[]
[]
["姜十三"]
["2017.12.1"]


0001f833
["15/5"]
["每天需要正视的唯一一件事就是努力练习当个“正常人”，这件事我理解起来大概包括：按时吃饭睡觉满足正常生理需求，必要的学习和练习，和外界接触沟通，以及认真控制情绪。模仿得算不上充分，仅仅必要吧，对我而言能做到以上就很好了。\n\n我总觉得“需要控制或是被控制”是件听起来相当累人的事。但其实我可能不知不觉一直处在某种过分控制的状态中，因为我对“不受控制”怀有十分强烈的憎恶和恐惧心理。不论是对于他人还是自身。\n\n虽然觉得当个机器人应该挺好的，不知道快乐是什么也就不必在意是否快乐。客观条件能正常工作，然后取名叫Happy也行，吧。\n倒也不必其实。\n\n至少已经不是总往坏的方向去想了。或者说已经不那么在意了，一部分原因是没用，另一部分要感谢懒惰。\n眼睛能看到的表象已经有些灰暗了，我希望脑子里能装一点甜甜的东西，像童话，恋爱和糖果之类的。\n\n\n“人们总是认为，能改变的只有未来。殊不知，未来一直在改变过去。可以说是未来改变了过去，也可以说是过去自然而然地变成了未来，过去其实就是这么敏感、易变。”\n\n\n但人类毕竟是复杂的生物。\n我有时会想，能好好把没法说出来的过去讲出来到底是好事还是坏事呢。就像说着夹杂谎话的人开始思考自己说的到底是真话还是谎话一样。\n我希望过去永远一成不变。反正已经过不去了。就像我很喜欢用的“要是…会不会…”的假设。英文课上被提问过穿越时光的问题，是否愿意以及想去到什么时候。实际上对我来说第一个问题就可以回答不了。\n期待的永远让人失望。不过没关系，还可以继续欺骗自己，再接受现实。你知道这其实也没什么。"]
["迷鹿"]
["2020.4.12"]


0001fe35
["5.7"]
["深情望着\n但对方并没有看你并附赠一对铜铃"]
["或人还小"]
["2017.5.8"]


00020c93
["。"]
["嘿 我回来了\n不再是一只狗了\n可我还是不快乐\n在一段关系里面 总是患得患失\n一旦过了最美的那段时光\n往后于我而言都是难熬的\n是人长大了？还是我变了？\n不再一味付出 不再任性地像个孩子\n但 为什么总有可悲的感觉\n想不通\n如果要找个理由的话\n大概是从前的日子不是喂狗的\n理智了很多 清醒了很多\n朋友总问我 将就了吗\n毕竟类型都不是我曾幻想的\n但 那刻真的想要个拥抱\n\n嘴里已经说不出爱你 想你\n这样的话\n对于那一句“这本来是女朋友应做的事”\n内心是不服的\n你爱我 但我是自由的\n对你好不一定就要为你做所有\n可能宠坏了 \n变得贪得无厌的吗\n心里有很多想法要说\n却一句也不想对你说\n\n我好累\n关系未被挑明的时候就累了\n开始没多久也累了\n玻璃心发作？\n\n矫情而已\n缓一缓就好了\n说好不再下一段关系里委屈\n没想到 委屈自己的是自己\n\n那就这样吧\n看看能坚持多久\n\n\n\n"]
["阿蓝"]
["2016.3.30"]


00020e70
["2016年9月28日"]
["你出生的第43天，妈妈带你回医院做检查！医生说你还有轻微的黄疸，要停母乳三天。没想到在接下来的这三天妈妈有多么的难受和担心！"]
["Kwan"]
["2016.12.6"]


00021b17
[]
["\n\n\n\n\n\n大家好\n这是我又丑又美的拖鞋袜\n今年冬天我的大jue就拜托你了\n\n晚上做了水煮肉片和炒馒头\n赞！\n可惜两个人吃没吃完\n于是就有了明天早晨的面条卤\n\n冷啦冷啦\n我要冬眠啦\n\n\n\n"]
["地中海的胖头鱼"]
["2017.10.29"]


00021741
["xx打卡60"]
["没图\n日常\n很好\n\n白天还好\n一到晚上就 看不进去专业课\n好歹过两遍\n\n加油呀你\n\n晚安\n面包"]
["lyssiui"]
["2017.7.26"]


00021467
["生活的想象。"]
["为走出校门之前，我想象的生活是片花园。\n鸟语花香，景色伊人，\n写诗作画，\n咖啡面包，下午茶。\n推开门便是江湖的现实啊。\n一片为开垦的处女地，\n也许长着杂色的野花 ，\n露水啊，和青蛙。\n我生锈的镰刀，怎样破除心中的荒芜。\n踌躇的我，打算趁着雨季\n在这荒地上种点庄稼。\n小麦，荷田。\n一棚葡萄架。"]
["小王子"]
["2016.6.30"]


00022265
["病"]
["心太软的人快乐是不容易的，别人伤害她或她伤害别人都让她在心里病一场。\n——严歌苓 ​​​"]
["小闯儿"]
["2017.3.18"]


00022430
["纪律"]
["梦到教了一群纪律特别差的一年级孩子，两节课时间，各种方法，终于到了快下课时纪律慢慢调教好了。\n\n喊得嗓子都快哑了"]
["我的"]
["2019.9.6"]


00022265
["病"]
["心太软的人快乐是不容易的，别人伤害她或她伤害别人都让她在心里病一场。\n——严歌苓 ​​​"]
["小闯儿"]
["2017.3.18"]


00022743
["记录4"]
["不记得是哪天开始和你在微信上聊天了，也不记得是怎么开始的了，反正我觉得一定是我吧，肯定是我，你这个人是不可能的，那时候放了暑假，我好像找你聊天一开始还挺频繁的，然后我继续在家里，贺俊平长贺俊平短的叨叨…可怕。有一天我和我妈说要是我去武大你会带我看樱花，我妈一语道破天机…说贺俊平不烦你啊。我想了想…诶有道理啊，我原来真的没有想过，不知道被什么冲昏了头脑我就这么一直叨扰着你。\n于是乎我就直接问你了…然而其实答案也可晓而知，你即便是出于礼貌，不被逼急了肯定也不会直接说出来吧，哈哈哈。所以你回答了不烦。\n既然有了你的答案我也就继续放心的肆无忌惮的和你聊天啦，但是好像也没有一直聊，中间也会有短线的时候，那是我忙着呢，没时间搭理你，哈哈哈哈开玩笑啦。反正这之后我还记得我们看了两次电影，一个是爱丽丝一个是冰河世纪。怎么说，你其实应该是我第一个单独出去看电影的男生吧。"]
["遇见号码牌999999号"]
["2017.3.18"]


00022430
["纪律"]
["梦到教了一群纪律特别差的一年级孩子，两节课时间，各种方法，终于到了快下课时纪律慢慢调教好了。\n\n喊得嗓子都快哑了"]
["我的"]
["2019.9.6"]


00022043
["我不喜欢这世界"]
["我不喜欢这世界和一群自作多情的人"]
["。"]
["2018.9.26"]


00023970
["无路可退"]
["放假以后，好久没怎么认真地写过东西了，讲讲最近，我说服了我妈，她同意让我休学专攻托福，但是她也听中介说，如果考不到90上不了美国前50的高中，休学没什么意义。我妈前几天深夜发来微信向我妥协，表示我自己的人生由我自己抉择。同时也要求我考到90，可我真的没法保证，感觉90对我太难了，也许内地很多人随便上90，但对于我在的城市偏远教育也相对落后，学习相对轻松，90分真的挺不容易。微信的最后，我妈说，如果让我休了学，但我没有考到90，就让我复读，然后在国内高考，当时我整个人都炸了，复读，这两个字对我多么遥远，虽然学习不算是非常顶尖，但也一直都是老师眼中的好学生。我真的无法想象，自己有一天会去复读。感觉自己没有退路，没有选择，原来一个人没有退路的处境如此难受。和以前不同，原来我也学会了把迷茫和痛苦挣扎吞进肚子里，不再与人倾诉，因为我也知道了，那样没有用。你若咬定了人只有一次发光的生命，便更没有了随波逐流的理由。"]
["零"]
["2015.8.23"]


00023d83
[]
[" "]
["微涼紫"]
["2017.7.23"]


00023665
["6.4"]
["我就是一种很奇怪的生物\n能力我是有的\n文章我也能写的\nBut\n就是不想动\n感觉做多了就全变成了理所应当\n"]
["_-_别来无恙"]
["2018.6.4"]


00023858
["5.28"]
["今天C到Bm也还是难\n说明我一个月都没有进步\n🙃🙃🙃"]
["夕"]
["2019.5.29"]


00024104
["看书。"]
["读书和旅行一样，都是在别人眼里，寻找到自己。不论卑微高尚，还是邪恶善良，不论是一粒尘埃,还是整座城堡。"]
["西湖里捞鱼"]
["2015.2.25"]


00024104
["看书。"]
["读书和旅行一样，都是在别人眼里，寻找到自己。不论卑微高尚，还是邪恶善良，不论是一粒尘埃,还是整座城堡。"]
["西湖里捞鱼"]
["2015.2.25"]


00024160
["有你真好"]
["好希望\n就这样\n不知不觉\n和你一起走过很长很长的时间\n就像你说的那样\n平平淡淡\n安安稳稳\n偶尔有风波\n但总能平息\n\n周围热热闹闹\n我们却一直沉浸在自己幸福的世界里\n不管他人的喜或悲\n\n你知道为什么你总能把我逗笑吗\n因为只要你开心\n我就忍不住笑呀\n\n有你真好\n好希望\n你能\n一直陪着我"]
["无知"]
["2016.12.25"]


00024985
["像羽毛一样"]
["修长，柔软，轻盈，随风而去，随遇而安…"]
["水边的夜山"]
["2015.4.27"]


00025d27
[]
["也不知什么时候 我遇到喜欢的人 可以主动一点 不知道"]
["神经病呀！"]
["2017.5.3"]


00025d28
["美人鱼"]
["晚上不太开心\n把美人鱼给看了\n看完已经两点了\n然而我更加难过了\n不知道主要是\n因为电影的内容而难过\n还是一些莫名的情绪\n突然想哭\n想找个人说说话\n没人\n这个点怎么会有人\n我慢慢睡吧"]
["瓜子儿"]
["2016.5.28"]


00025423
["晚安"]
["最近夜里总是睡不着\n辗转反侧  想的都是你\n想我们的未来我们的以后\n想着想着总忍不住就湿了眼眶\n如果我在她之前遇到你\n如果她没怀上  \n我们会不会有以后"]
["淡。"]
["2016.6.5"]


00026b06
["7.8 Mon."]
["昨晚看《重启》看到快三点 \n明明知道明天晚上八点是不会起床的 还是执着定了闹钟\n早上被室友吵醒 睡眼惺忪地看了看宿舍  座位上除了一个室友别的都不在  看了手机 还没到八点 继续回到床上 已经毫无睡意 脑子想的都是“别人都去学习了 我还在赖床 让我说点你什么好呢 说好不熬夜 你全忘了？”\n昏昏沉沉地 好像听到板凳推动的声音 开门的声音 和很小声说话的声音 可还是不想起床 就一直赖到闹钟的歌唱到 “我向上是迷茫” 刚好起身 看到室友都在 一如往常地在收拾书包\n有些心安 心里的愧疚感少了许多 总是不自觉和别人比较 知道这样不好 可是这种习惯要改掉需要很久 刻意地不去看别人在做什么 不去想她们复习到什么程度了 提醒自己就当做是一个人在战斗吧 \n到了教室 因为昨晚熬夜的缘故 头还是有些不清醒 晕晕乎乎的 翻开练习册 没多久 就开始犯困了 趴在桌子上就睡了过去 仿佛进入深度睡眠 毫无逻辑的梦 想醒来 眼睛怎么也睁不开 甚至分不清自己现在在哪里 不知道我有没有说什么梦话 说梦话被同桌听到就尴尬了\n午饭后不想回教室 就在桥上看游客喂湖里的天鹅和鱼 许多品种的鱼 叫不上名字 因为总有游客喂它们 个头很大 我见过最大的金鱼 成群的 是在杭州 忘记是哪个园林 成群结队 很好看  要养很多年才能养到这么大吧 大概都有灵性了 目睹一只乌龟翻滚 一眨眼的功夫 已经从视线中消失 再找也找不到了 \n天鹅在水里是用左右掌蹼交换着滑动 让我想起了小时候在附近的游乐园划的那只动物形状的船 鸳鸯是左右掌蹼一起滑动 掌蹼摆动速度很快 但是看上去和天鹅移动的速度不分上下\n就这样吧 辛荑要去学习了\n\n\n \n"]
["辛荑"]
["2019.7.8"]


00026228
["梦"]
["蛇…爬到你身上了，她疯癫癫的样子，爬到隔壁监狱另一个人身上。大头朝下从床上掉下去了…另一个屋子另一个男人把她捡起来，她头发干枯，瘦小又肮脏。\n  这边也是三个人，那边也是三个人，我睡哪好呢。他和他哥哥一起睡，我过去肯定不好，可是我不想在这睡了。\n  我的弓，“谁能像你媳妇一样，”他朋友这么说。我买别的弓，这把弓有点粘手\n  我骑车去那，不行晚上再骑车回去，像大润发后面一个小胡同里，一排餐馆…\n\n二，冯亮和我视频，我开心的找角度，结果看到他同事，干女人。这种人，果断得拉黑\n  要学习，考试，7.10号讲堂，居然错过了，今天26号了，8月11号的肯定能赶上，还有别的知识的讲堂。\n  帮爸爸复制粘贴短信，发送给另一个人。\n  "]
["金蕊"]
["2018.7.26"]


00027303
["求解"]
["有無人遇過糾纏不斷的人\n無視就無極限惡意騷擾\n對話就無恥無下限\n令人厭惡得想清理掉的人\n\n求滅蟲方法\n\n***\n\n嗯 我從來沒將屎當回事\n也沒法想象過賤人專家的可恥\n唯一不變的是我的驚訝"]
["ph 0.1"]
["2017.7.19"]


00027147
["前男友"]
["前男友自称比我男友帅\n什么鬼。。。\n\n\n好吧\n我承认这个事实\n但是帅又不能当饭吃"]
["夕岚"]
["2016.12.10"]


00027b02
["来自 朋友圈"]
["我做，是因为我能 \n我能，是因为我想 \n我想，是因为你说我不能\n\n♥️"]
["阿西."]
["2017.10.9"]


00027674
[" "]
["行走在世间\n勾勒悱恻缠绵\n亦忧亦喜\n各自参半\n\n\n\n\n"]
["锦颐"]
["2019.10.18"]


00027712
["(非常阴暗的卡片)"]
["我不知道为什么\n我讨厌那个人\n都已经说好了再不干涉\n老死不相往来\nTM的\n为什么还要在我打球的时候站在我旁边看着我\n？？？是什么心态？\n看我出丑吗还是怎样\n卧槽\n打球的时候因为是考试腿抖的厉害\n他还全程看着我？\n🙃\n喂你有病吗要看着\n"]
["伴钥一世"]
["2019.6.14"]


00028a07
["3.0"]
["1心情要满分的时候再谈情说爱那样更容易有感觉\n2得到金钱比得到爱情更容易感到快乐\n3吃饭半饱最好 \n4饭后可以不运动 但起码要站一会\n5最难的事情就是有一个心心相惜 互相理解的伴侣\n6人要现实 可以喜欢但该收心就收心不然自己是最惨那个\n7可以无下限喜欢一个人但一定要最爱自己\n8有些事情不需要说明就可以看的很清楚\n9你的感觉不会欺骗自己除非你自己骗自己\n10把你放在心上的人无论多忙都会出现一下\n11记性再差的人也不会忘记对自己很重要的事情如果忘记了就是没那么重要\n12晚上不要听音乐很容易带入情绪\n13没有人百分百需要你 成年人都需要空间\n14一直发脾气会起反作用 \n15什么都没有身体重要 \n16愿意陪你的人都是想陪你的人\n17喜不喜欢你 是一定可以让你感受到的\n18不要相信人会慢热 只有喜欢和不喜欢或者套路\n19除了赚钱 睡觉 其余事情大多都没有意义\n20不同的人看世界的眼光也不同 当你遇到 没必要感到惊讶或者反感\n21是你的跑不了 不是你的牵不走\n22时不时的认命一下会好过很多\n23年轻的时候需要爱情 大一点年纪需要安静老了需要安稳\n24当你们吵架 对方沉默 可能是默认 也可能是无奈\n25快餐爱情越来越多 会有更多人喜欢有耐心且温柔的人\n26金钱的重要你要知晓\n27权利的背后是金钱\n28做人要头脑灵活 比较容易生存\n29曾经失去的一定会以另一种方式馈赠你\n30 想做的事情立刻去做 过了这个时间想法就会改变 "]
["Samivan"]
["2020.4.9"]


00028d57
["day 134"]
["计算机最后一天\n很棒\n下午走了\n去吃了脊骨面\n太好吃了"]
["Zacht"]
["2018.7.31"]


00028082
["2017.12.10"]
["1.\n父母亲带我去吃驴肉（二龙岗）\n晚上找825\n2.\n母亲在车上批评我不自律，日夜颠倒的生活\n3.\n成长的滋味不好受\n但请相信一切都会向更好的方向发展\n4.\n黄少美\n昨晚家明喊我去大富豪二楼吃饭\n我坐你旁边\n我一直都很不自在，不知所措\n明明想跟你说话但不知道该说什么\n毕业了这么久\n我对你还是有感觉\n打心底里希望你一切都好\n希望你每天都开开心心的\n希望你身体健康，吃得饱睡得香\n但这只是我的一厢情愿而已"]
["千雨本晴"]
["2017.12.11"]


0002ab23
["重生之叔叔难当"]
["啊啊啊啊啊啊啊啊啊啊啊啊啊！\n为这篇文打爆电话！\n虽然是攻宠受\n可能不会二刷\n但是真的好棒啊啊啊啊啊\n我心心念念的黑道！\n以及攻不洁受洁的设定！\n从头到尾几乎都在虐受hhhh\n（但是太虐了……）\n年上大法好！！！"]
["云影渡江来"]
["2018.2.8"]


0002ad37
["喜欢"]
["喜欢你\n所以喜欢你的味道\n我在香水里寻找你的味道\nDior\nChanel\nGucci\n它们都不是你的味道\n你的味道独一无二\n你说\n“喜欢我的人才能闻到我的味道”\n我闻到了\n可你不喜欢我"]
["爱吃肉的婷姑娘"]
["2017.2.20"]


0002a727
["现在啊"]
["他离开这所城市\n过上想要的生活\n他不断交女朋友啊\n早就忘了我被他套路的日子\n去年他考完试说要去旅行\n还邀请我和他一起\n好可惜我当时还是一枚高二学生啊\n现在我要高考了\n却没人和我一起旅行了呢\n因为他我没有别的喜欢的人了啊\n可是他不喜欢我啊\n\n"]
["Mllg_"]
["2017.3.11"]


0002b171
[]
["学姐说和她聊天时，我一直是笑着的。"]
["Cassiae"]
["2017.7.11"]


0002b732
["倒霉"]
["在吃棒棒糖时，棒棒掉了，糖卡嘴里了"]
["😷"]
["2018.9.25"]


0002b142
["5.30"]
["是个月朗星稀的夜晚"]
["航海家"]
["2018.5.31"]


0002bb84
["我决定忘了你"]
["那时候你和我表白\n我因为你的好朋友也和我表白\n我的闺蜜喜欢你\n我还不明自己的真心\n就一直拖到了毕业\n我发现自己喜欢的是你\n可是她也喜欢你\n我也觉得自己挺懦弱的\n毕业后我们出去玩你趁他们都走了\n偷偷跟在我们三个后面\n公交车你和我一起坐在最后一排\n我觉得那天晚上是我和你在一起最开心的一天\n再后来我和你表白了\n可是你却花了半天才回复我\n你说 对不起 太晚了\n你兄弟和我说你有喜欢的人了\n呵 才一个月 你就可以那么快喜欢上别人 其实挺伤心的  然后我把你给了删了\n和你告白被拒绝后的7个月我都一直喜欢着你 我是不是很贱呢\n明明知道你不喜欢我\n我不敢打扰你\n不敢进你空间\n只好用小号默默看着你的动态\n后来你把我加回来了\n我还以为你回心转意了\n原来是为了那一元红包\n后来我们就再没讲过话了\n我决定放弃你了\n开始新的生活\n嗯 就这样 \n下次看到你一定要大方打招呼\n不要尴尬 嗯！！\n\n"]
["夏天的风轻轻掠过"]
["2016.2.15"]


0002b978
[]
["开始以自我为中心了\n不可以"]
["Hurts."]
["2017.5.17"]


0002b732
["倒霉"]
["在吃棒棒糖时，棒棒掉了，糖卡嘴里了"]
["😷"]
["2018.9.25"]


0002cd58
["↖(^ω^)↗"]
["看着女排的胜利，看着国旗升起时，听着女排队员们高声唱着国歌，心情是多么激动，自豪啊。"]
["我们要一起成长"]
["2016.8.21"]


0002c114
["我拍哒！"]
["\n\n\n\n\n室友美腿！\n好开心☺拍到好看的照片的时候\n想拍下身边人和物不经意间的美\n以后也要继续这样！\n\n"]
["土豆"]
["2017.5.16"]


0002cd58
["↖(^ω^)↗"]
["看着女排的胜利，看着国旗升起时，听着女排队员们高声唱着国歌，心情是多么激动，自豪啊。"]
["我们要一起成长"]
["2016.8.21"]


