0000e552
["NO.70"]
["不知不觉，这么快就70天了，感觉写卡片就是好哎，很多事情，回过头来看，就又记得了。(*ฅ́˘ฅ̀*)♡嘿嘿\n\n嗯，说一下今天的学习吧，有搞物理，有搞图像，做了一些题目想起来一些，然后把摩擦力的一个题型问了姐姐。今天也有背扇贝，发现有些单词，上一个刚看，下一个我就忘记了，诶诶。但是今天背单词的时间好短，应该是好多单词都是初中的，还记得。\n话说，也有些时间没搞数学，嗯，明天搞数学吧\n\n今天起来，感觉身子有点虚，难受。。。\n\n晚上又和爸爸姐姐去压马路去了，然后，碰到了张龙华，→_→讨厌òᆺó。问我考了那所高中，我说天城，，，不知道他是不是，，，擦，居然下一句就说，我都没派到你考天城。。。\n擦，我小学成绩也挺好的把，好歹，我年年拿奖状，我小时候，一二年级是有多差阿。。。。诶诶\n然后，我觉得他身上有股怪怪的气味。回家的路上和爸爸说，爸爸和姐姐真是，默契阿，两个人都说，一个成功的人要学会和各个阶级的人打交道，像我这样，怎么可以阿。。。嗯，说的对。回家也说，他老婆也不在，肯定是差一点。。\n是的，不能因为不喜欢一个人就嫌弃他，对。不能这样。\n有学到\n\n晚上在群里聊天，发现评价一个人真的有点难，不知道是不是语文没学好，感觉我想说的我打不上去，然后默默沉默了一会。。然后半天不知道打什么出去。。语文没学好，真的。\n评价冉冉，我还可以按着我良心来，还好当时群里消息快，就装做没看见陈敏的消息，感觉自己不太想这样，明明对一个人评价不是那样子的，却还要胡说。。。\n嗯，还好还好，以后会好\n\n感觉自己最近有点脆弱，还有点感性，最近妈妈和爸爸，说金螳螂有个公司，就是考不上大学的，还是员工家属可以进去的，说到时候，让我进去。。。虽然知道是开玩笑，心里还是难受，然后，中午就没吃了，难受，在沙发睡了一会。怎么这样呢，我还没进高中呢，就这样子说，真的很讨厌。。不知道自己最近怎么了，如果以前爸爸妈妈这样子说，我肯定直接说回去，现在躲起来自己哭哭，哎，讨厌òᆺó，一点也不喜欢这样子的自己。。。。\n\n困=_=，睡觉💤\n"]
["再又。"]
["2017.8.24"]


00010678
["万众狂欢"]
["那时父亲就快要离我们而去了。他在车站旁捡到了一只狐狸。它的后腿受伤了无法行走。父亲每天抱着它坐在庭院里发呆。我想我是嫉妒的，嫉妒父亲和它呆在一起的时间多于和我。那天我喂给它一块三明治，它咬了我一口。我尖叫着从院子这边跑到那边。妈妈快疯了，她怕我染上狂犬病。父亲用铁锹杀死了它。他蹲在地上痛哭着说:它不知道啊，儿子，它不知道它伤害了你，它只是个可怜，无助，快要死去的小东西而已。\n                          ─史蒂夫"]
["Sue-type3"]
["2015.12.12"]


00010612
["顺口溜"]
["荆棘之路\n\n初生的时候\n红的玫瑰静悄悄的流淌\n白的玫瑰开作洁白的衣裳\n两种荆棘向两个方向生长\n每走一步\n荆棘都会刺破皮肤\n走着走着\n红的玫瑰染红了衣裳\n白的玫瑰在心底流淌\n纯洁的姑娘会成为冷艳的女王\n "]
["Ü"]
["2018.10.20"]


00010341
["😰"]
["作为一名实习生\n在手术室里的这几天\n我深深的感受到了人性的冷漠\n尤其是手术室里的护士们的态度简直让我怀疑人生。\n                             \n\n\n\n\n"]
["慕筝"]
["2018.11.2"]


00011129
["安安静静的活下去"]
["他不爱你\n但他认真过\n他不想娶你\n因为你太糟\n如果你是他\n你也不会娶你的。\n\n\n"]
["我愿意热爱世界"]
["2018.10.7"]


00011c11
["下雨天"]
["\"下雨天了怎么办我好想你\n不敢打给你我怕找不到原因\"\n……\n今天的雨下的好大\n不知道此时此刻的你在干嘛\n我想一定和我无关\n……\n\n上学的时候学过下雨是因为云层的原因，\n所以这是不是在说 \"云，也会哭\"\n\n\n"]
["暗"]
["2016.8.18"]


00012917
["Sparks"]
["\n他用一腔热血融化的冰川\n最后却会成为别人的一江春水\n\n\n很久没遇到这么让人安静的歌了"]
["可爱又迷人的反派角色"]
["2018.4.22"]


00012422
["2019.12.2"]
["没想到再写日记已经是隔了两个月了\n这两个月里\n萱萱订婚了\n我越来越适应工作了\n更讨厌亮晶晶\n更想念仙女兽了"]
["pepper"]
["2019.12.2"]


00012081
[]
["我真是太讨厌别人骗我啦\n因为我总会发现真相🙄\n不要骗我\n真的\n真的真的"]
["不良居民"]
["2017.8.14"]


00012878
["…奇怪的安慰方式"]
["这什么鬼。。。😂"]
["唐明皇冲鸭"]
["2018.1.3"]


00013d07
["✨"]
["儿砸~儿砸~\n你长的像你爸爸~\n"]
["阳光彩虹小白马~"]
["2018.10.13"]


00013062
["〖节俭〗"]
["对人或对己有益才可用钱，绝不浪费。"]
["树"]
["2018.10.12"]


00014d66
["一代宗师"]
["“老猿挂印的要门，是回头”\n“念念不忘，必有回响”\n“见自己，见天地，见众生”"]
["Dusky28"]
["2015.10.12"]


00014765
["回忆"]
["回忆总会让人哭，\n时而开心，时而难过…\n那时我最喜欢听（豆花之歌）\n每一次听都会忍不住眼泪\n唱着唱着就哭了，听着听着泪水也崩不住了\n想像阎魔爱一样的高冷，\n因为高冷我就可以不这么的脆弱\n那时候每看一个人都觉得他是一个坏人\n只想孤独的呆在自己的世界\n不想再与外人接触\n大概是看懂了，但或许也许是迷茫了\n寒雪扫去一串串的回忆\n但在某个时间想起\n便会默默地流下眼泪\n用袖子擦干眼泪之后\n明天你还有你自己\n那时的我\n世界是黑白的\n只透漏出了人性的肮脏，每个人的贪婪，为了权利，可以说出一切秘密的所谓“闺蜜”\n\n"]
["晶酱of猫吻"]
["2018.4.8"]


00015a52
[" "]
["组里同事是不是都太清闲\n只顾着结婚做爱生孩子？\n一年内六个结婚\n半年内8、9个生小孩\n还有仨是二胎\n真尼玛不服不行\n快变成生产队了都\n\n🐂🍺\n"]
["ヤマザキ"]
["2019.10.7"]


00015590
["耿楼"]
["从学校出发\n徒步十五公里单程\n共计两万多步\n回程十六公里\n途径文化馆与学校新校区\n\n这是目的地的照片\n江面的水被风吹的粼粼的\n我们在堤坝上\n野炊\n\n很累\n很开心\n世界上再也没有像累与开心这样结合的更紧密的词汇了"]
["King  From  Fantastic"]
["2019.3.30"]


00015d25
["所谓爱"]
["从头到尾\n无人问询"]
["安辞"]
["2017.3.13"]


00016a50
["某。"]
["当有一天你穿上西装成为别人的新郎，我会闭口不提当年曾为你疯狂。"]
["史努比。"]
["2015.7.29"]


00017d10
["厌弃的"]
["她们都是真真切切存在的，与那些崭新的，明亮的，欢喜的站在对立面。\n如同那些小小的怪兽，在你的身体里与那些柔软的，美好的，清澈的部分共同存在。"]
["鹿女"]
["2015.4.21"]


00017363
["再回首"]
["你离开我的时候，我怕了\n因为在放开你手的时候才发现，生命原来那么轻"]
["镜像ya"]
["2017.7.6"]


00018546
["七月"]
["一个漫长的开始。炎夏初露威力，雷雨是蒙上它面的一层纱，欲语还说下的惊心动魄。\r动人的是美。身在城市，白色的太阳不比沙漠的热浪，紫外线被云层筛洗，被高楼遮挡，被六角黑胶伞阻隔。即使眯起眼睛视物，汗如泉涌，随之就干爽蒸化。树荫，屋檐，空调，冰水，清凉随地可取。时而晴空下厚白的云沉坠马路，好像只手可摘的棉花糖。\n\r你可曾想过广阔世界的别处，如若身在高原，冻土履地，寒风凛面，而毒日却穿透稀薄的大气使人无处遁形。如若身在雨林，即使白日被林木遮蔽，但湿气饱和下的黏腻闷蒸，要与毒物沼泽荆棘为伴。如若身在沙漠，只得躲避太阳藏身仙人掌后待夜间出行。\n\r窗外的雨声是美的，伞上的沙沙声是甜的，汲着拖鞋趟在暴雨里的脚是快活的。在文明之地，陶醉于安心并存。如若到荒岛上去，到丛林里去。衣若蔽体亦是湿沉，火若能燃亦是孤明。当美丽的雨在耳边十天半月不歇，还能残余多少美丽。当枯枝败叶在火堆中霹雳作响，余星似流萤冥灭，有人在漆黑的焰华中邂逅了自己的灵魂。然而这一幕，不必让自然为你灭灯。\n\r文明美好的不像话。只是礼物若常常被恩赐，大概只剩下厌烦。"]
["雨"]
["2017.7.20"]


00018009
[]
["137天的故事，我不知道要用多久才能忘记。\n我想这辈子应该都不会忘记吧。只是可能不会轻易想起。\n毕竟很心伤"]
["宁宁宁"]
["2017.7.18"]


00019659
["。。。"]
["希望不要后悔。很麻烦的样子啊.......而且，我好怕👋"]
["蜜桃臀🍑"]
["2016.6.26"]


0001a636
["深夜"]
["有多难过，就有多绝望。这样的自己真的很差劲，给不了伴侣爱的回复，给不了自己一个确切的目标。我会为自己的不作为付出代价的。我相信这一天迟早都会到来。我觉得人活在这个世上烦心事太多了，简单一点，大脑放空那又有什么不好。可为什么偏偏要求我去做我不喜欢的事啊？他说他爱我，所以给了我伤害他的机会。每次吵架，我都会心里产生极端想法，我会狠心，虽然这个想法和结局都不是我想的，可是我乐意虐待自己，虐待自己的内心。当我麻木了，就无所谓了。除了第二天被影响心情后的闷闷不乐，一切又会像什么都没发生过一样。我该如何是好。"]
["Lee"]
["2015.4.8"]


0001bc95
["又到了周末"]
["好像每次周末都会荒废\n自律性几乎为零\n明天上完课就去图书馆\n好像只有去那才能提高些效率\n也不是很想去\n可是没办法\n\n希望这个周学习时间多一些\n别再荒废\n毕竟还有一个月左右就要会考了\n不过的话，将来吃屎吗？【微笑】\n\n好了十一点半了，赶紧睡觉了，明天还要上课\n"]
["墨芷"]
["2018.5.11"]


0001c686
["游于梦中❌"]
["/佩我\n\n最先出现的一定是流浪犬。我观察着它，尝试着和它一起度过七天里的某一天。我惊喜地发现，我的内心当中多了种不知名的情感。于是毅然决然的，我成为了世界上第一位流浪者。我将走遍我所熟悉和陌生的街道，在脑海内书写着属于我的流浪记，开篇则会是引人入胜的流浪歌。\n人们都睡着了吗？掀开窗帘，透过薄薄的一层窗，我看见了无尽的黑和星点金黄，自上而下，是天空和路灯。我趴在窗台上，只露出半个脑袋，像这样足以勘察到外界的程度便足够了。事实上我行动的首要步骤并不需要用到眼睛，可天时地利人和，又找到了合适的角度，我得趁机多看几眼夜色。不仅仅是看过即可，我还得记住它们，方便别人问我从哪儿来的时候回答。因为我会是世界上第一个流浪者，我必须给他们留下“哇！这可真是一个有趣的人！”类似这样的印象。\n零点钟声敲响，我从床底下拿出我早已准备好的行李箱——它和摆放在橱窗里时一样精致，因此我才会喜欢上它，把我不可或缺之物统统塞入它体内，连同它一并带走。我蹑手蹑脚地走下楼梯，手上抱着个份量不小的箱，每个动作都变得困难而又迟钝，可我又不能保证其他人会不会突然冒出来，这也意味着我的行踪随时都有可能暴露。于是只能愈发小心，屏息凝神，连肢体晃动的幅度都被克制在极小的幅度内。"]
["SNS"]
["2017.10.6"]


0001c739
[]
["梦见了我妈开了奇怪的商店，卖收藏品啊，什么的。然后她得到了两只人性怪物的遗体，她说这种怪物是很久很久生活在这片土地的生物。然后她要我解剖怪物，我就贪容易，找着肚子的部分就划了一刀，然后我妈说不行，然后让我切脖子，她说脑袋上的骨头才有收藏价值。我就去切脖子...超难切！根本切不动！切了好久才切开。然后梦中岁月过了很久，一个亲戚来我家，我就炫耀说阿姨阿姨我会切尸体啦！然后就把我妈挂在墙上的另一个尸体，一刀，哐，切在脖子上。结果因为尸体放太久被氧化了，我一下就切动开了，而且因为我动作太快，怪物的血肉喷了一地(还是黑色的！超恶心！)梦里的最后场景是我在清理怪物的血..."]
["容颜"]
["2018.3.29"]


0001dc50
["梦里梦外"]
["我做了一个梦\n我给你送去了你喜欢吃的糖\n可我不知道你住哪儿\n我挨家挨户的在敲门\n所幸\n你离我不远\n我看到你打开门时\n一脸灿笑\n把糖放在了你手心\n\n你给我打电话了\n我接起电话\n你好像要说什么\n给我扯了一些其他\n我只记得\n后面你把电话挂了\n说电梯里听不清\n我一脸无奈的笑\n\n那副打电话的场景\n像极了谢娜求婚张杰\n张杰说他在电梯里\n说听不清先挂电话了\n所幸最后他们在一起了\n\n"]
["Mandarin"]
["2018.10.9"]


0001ea01
["累了"]
["你爱咋咋吧\n要删行啊\n干脆拉黑算了\nLGBT咋了\n招你惹你了\n你不喜欢请你闭嘴\n\n就当这件事是个导火索吧\n你看不惯我很久了吧\n你忍受我的公主病很久了吧\n那刚好\n谢谢你参与我人生中的五年\n后面的日子我自己瞎几把过\n不用您烦心\n\n最后一句\n劳资就是双\n咋滴\n"]
["海芋"]
["2018.6.3"]


0001e197
["。"]
["为什么你见到我所有的话就变成了咆哮了呢？\n不能用正常的语气说吗？\n回想起来\n从小到大\n你正常语气跟我说话的时候\n还真没几次呢\n仅有的几次都是在谈论别人\n\n我不care   最无情的话我说了\n因为我没办法care   我也是会痛的\n你每次把我戳的血淋淋\n\n\n我们是成为彼此的累赘\n我不是你的骄傲\n你也不以我为荣\n\n我说过   自从我站在另一个女人的角度思量你 \n我就再也不会怪你\n我理解你\n\n但如果有下辈子\n我不要再做你的女儿\n我不要和你有瓜葛\n\n\n"]
["456"]
["2020.2.13"]


0001ed84
["人渣有人接手了"]
["你倒是快去表白啊渣渣\n前任组成足球队很自豪是吧\n再多前任都不会有长进的低情商男\nWTF"]
["也罢"]
["2015.7.16"]


0001e308
["爱的反面是厌倦"]
["昨晚做了个梦\n梦到男朋友出轨了\n跟我出去吃饭一直玩手机\n我就很生气\n想到他前两天出去过\n就问他前两天去哪\n他说见一个女人\n然后我知道他出轨了，他和那个人去一夜情\n没想到被最爱的人欺骗是这种感觉\n我问他你们什么关系\n他说谈恋爱\n我说我呢\n他说婚姻\n？？？\n我被他的无所谓的态度激怒了，开始恨他，好生气啊，想揍他，原来被绿了是这么不好受\n而且不甘心\n才知道，原来恨是因为爱\n厌倦和讨厌才是真的不爱了\n恨是想看着你不好过我就开心了\n厌倦和讨厌是想远离你，你过得好过得不好都和我无关，别来烦我就好\n\n我居然在梦里体验了一把被绿的滋味，那种爱恨交织的感觉，真难受，甚至想让他死\n\n我为什么会做这种梦呀\n早上起来有点恍惚\n我还要怎么面对我的男朋友啊\n不行，我要去找茬\n我受到了惊吓\n"]
["昵称"]
["2017.11.10"]


0001e466
["她"]
["她是个好女孩，请你珍惜她。如果只是玩玩，就请放过她。等你跟她在一起了，带她逛街别让她穿高跟鞋，她会脚疼。每次看她皱眉头，一定要好好的哄她。她不喜欢大热天，一热她就急躁。"]
["张晓程"]
["2018.2.14"]


0001e857
["🐳"]
["制造彩虹的大鱼"]
["贪玩的风筝"]
["2019.6.10"]


0001fb68
["健身2"]
["打卡19天"]
["kikikikiki🍋"]
["2017.3.20"]


0001ff71
[]
[]
["姜十三"]
["2017.12.1"]


0001f833
["15/5"]
["每天需要正视的唯一一件事就是努力练习当个“正常人”，这件事我理解起来大概包括：按时吃饭睡觉满足正常生理需求，必要的学习和练习，和外界接触沟通，以及认真控制情绪。模仿得算不上充分，仅仅必要吧，对我而言能做到以上就很好了。\n\n我总觉得“需要控制或是被控制”是件听起来相当累人的事。但其实我可能不知不觉一直处在某种过分控制的状态中，因为我对“不受控制”怀有十分强烈的憎恶和恐惧心理。不论是对于他人还是自身。\n\n虽然觉得当个机器人应该挺好的，不知道快乐是什么也就不必在意是否快乐。客观条件能正常工作，然后取名叫Happy也行，吧。\n倒也不必其实。\n\n至少已经不是总往坏的方向去想了。或者说已经不那么在意了，一部分原因是没用，另一部分要感谢懒惰。\n眼睛能看到的表象已经有些灰暗了，我希望脑子里能装一点甜甜的东西，像童话，恋爱和糖果之类的。\n\n\n“人们总是认为，能改变的只有未来。殊不知，未来一直在改变过去。可以说是未来改变了过去，也可以说是过去自然而然地变成了未来，过去其实就是这么敏感、易变。”\n\n\n但人类毕竟是复杂的生物。\n我有时会想，能好好把没法说出来的过去讲出来到底是好事还是坏事呢。就像说着夹杂谎话的人开始思考自己说的到底是真话还是谎话一样。\n我希望过去永远一成不变。反正已经过不去了。就像我很喜欢用的“要是…会不会…”的假设。英文课上被提问过穿越时光的问题，是否愿意以及想去到什么时候。实际上对我来说第一个问题就可以回答不了。\n期待的永远让人失望。不过没关系，还可以继续欺骗自己，再接受现实。你知道这其实也没什么。"]
["迷鹿"]
["2020.4.12"]


00020959
["心情"]
["此时的天气就像我现在的心情，离22点只有3个小时6分钟。我从来没这么紧张过，我止不住泪水，却不能向任何人诉说。我怕，怕高考不会给我一个好结果，我怕我在一年的心血就那样被否定，无数个夜晚，数不尽的泪水和委屈，却无人诉说。 \n高考，到底是你欠我的，还是我欠你的？"]
["伊人"]
["2015.6.22"]


00020087
["\n12.23"]
["\n认真地做一个小女孩\n我的宝宝对我做什么都愿意:)\n\n还是被小狼狗攻了一脸的\n其实还真的是一脸。\n手忙脚乱地给我擦脸真的太可爱啦\n哈哈哈哈哈哈哈\n一秒变回小奶狗，想啾啾\n\n其实狗狗还是很帅的啦。\n照片也很好看\n会哼哼唧唧地说离不开我\n也会有温柔又强硬的时候\n喜欢他。\n\n是我的狗狗，也是我的男人♡\n"]
["吴亥"]
["2017.12.23"]


00020e70
["2016年9月28日"]
["你出生的第43天，妈妈带你回医院做检查！医生说你还有轻微的黄疸，要停母乳三天。没想到在接下来的这三天妈妈有多么的难受和担心！"]
["Kwan"]
["2016.12.6"]


00021741
["xx打卡60"]
["没图\n日常\n很好\n\n白天还好\n一到晚上就 看不进去专业课\n好歹过两遍\n\n加油呀你\n\n晚安\n面包"]
["lyssiui"]
["2017.7.26"]


00021467
["生活的想象。"]
["为走出校门之前，我想象的生活是片花园。\n鸟语花香，景色伊人，\n写诗作画，\n咖啡面包，下午茶。\n推开门便是江湖的现实啊。\n一片为开垦的处女地，\n也许长着杂色的野花 ，\n露水啊，和青蛙。\n我生锈的镰刀，怎样破除心中的荒芜。\n踌躇的我，打算趁着雨季\n在这荒地上种点庄稼。\n小麦，荷田。\n一棚葡萄架。"]
["小王子"]
["2016.6.30"]


00022265
["病"]
["心太软的人快乐是不容易的，别人伤害她或她伤害别人都让她在心里病一场。\n——严歌苓 ​​​"]
["小闯儿"]
["2017.3.18"]


00022743
["记录4"]
["不记得是哪天开始和你在微信上聊天了，也不记得是怎么开始的了，反正我觉得一定是我吧，肯定是我，你这个人是不可能的，那时候放了暑假，我好像找你聊天一开始还挺频繁的，然后我继续在家里，贺俊平长贺俊平短的叨叨…可怕。有一天我和我妈说要是我去武大你会带我看樱花，我妈一语道破天机…说贺俊平不烦你啊。我想了想…诶有道理啊，我原来真的没有想过，不知道被什么冲昏了头脑我就这么一直叨扰着你。\n于是乎我就直接问你了…然而其实答案也可晓而知，你即便是出于礼貌，不被逼急了肯定也不会直接说出来吧，哈哈哈。所以你回答了不烦。\n既然有了你的答案我也就继续放心的肆无忌惮的和你聊天啦，但是好像也没有一直聊，中间也会有短线的时候，那是我忙着呢，没时间搭理你，哈哈哈哈开玩笑啦。反正这之后我还记得我们看了两次电影，一个是爱丽丝一个是冰河世纪。怎么说，你其实应该是我第一个单独出去看电影的男生吧。"]
["遇见号码牌999999号"]
["2017.3.18"]


00023970
["无路可退"]
["放假以后，好久没怎么认真地写过东西了，讲讲最近，我说服了我妈，她同意让我休学专攻托福，但是她也听中介说，如果考不到90上不了美国前50的高中，休学没什么意义。我妈前几天深夜发来微信向我妥协，表示我自己的人生由我自己抉择。同时也要求我考到90，可我真的没法保证，感觉90对我太难了，也许内地很多人随便上90，但对于我在的城市偏远教育也相对落后，学习相对轻松，90分真的挺不容易。微信的最后，我妈说，如果让我休了学，但我没有考到90，就让我复读，然后在国内高考，当时我整个人都炸了，复读，这两个字对我多么遥远，虽然学习不算是非常顶尖，但也一直都是老师眼中的好学生。我真的无法想象，自己有一天会去复读。感觉自己没有退路，没有选择，原来一个人没有退路的处境如此难受。和以前不同，原来我也学会了把迷茫和痛苦挣扎吞进肚子里，不再与人倾诉，因为我也知道了，那样没有用。你若咬定了人只有一次发光的生命，便更没有了随波逐流的理由。"]
["零"]
["2015.8.23"]


00023d83
[]
[" "]
["微涼紫"]
["2017.7.23"]


00023665
["6.4"]
["我就是一种很奇怪的生物\n能力我是有的\n文章我也能写的\nBut\n就是不想动\n感觉做多了就全变成了理所应当\n"]
["_-_别来无恙"]
["2018.6.4"]


00023f61
["19岁的姑娘"]
["今天我十九了，去过了一个特别的接风，离开了这么多年，现在回到了这里，家你有多想我，热泪盈眶，蹒跚身影，满脸皱纹，发了福身材，一切都变了，可是你那熟悉的声音却和记忆中一模一样，再见都是陌生的样子，但也有一个熟悉的身影，仿佛小时候的我，那是妹妹，我不知道怀着怎么样的心绪看着这一切，但是我知道今天我回来了！"]
["如初"]
["2017.9.25"]


00023858
["5.28"]
["今天C到Bm也还是难\n说明我一个月都没有进步\n🙃🙃🙃"]
["夕"]
["2019.5.29"]


00024104
["看书。"]
["读书和旅行一样，都是在别人眼里，寻找到自己。不论卑微高尚，还是邪恶善良，不论是一粒尘埃,还是整座城堡。"]
["西湖里捞鱼"]
["2015.2.25"]


